{
    "name": "@mupli/templatejs",
    "version": "1.0.3",
    "description": "simple MVC Javascript framework for browser",
    "main": "template.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mupli/templateJS.git"
    },
    "scripts": {
        "test": "echo \"no test specified\""
    },
    "author": "",
    "license": "ISC",
    "publishConfig": {
        "access": "public"
    }
}
